;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/james/.emacs.d/elpa/" . "ruby-electric-20170810.430/")
 ("/Users/james/.emacs.d/" . "elpa/")
 ("/" . "Users/")
 ("/Users/james/prog/bobcat/app/objects/services/st/" . "visitor/")
 ("/Users/james/prog/bobcat/app/objects/services/" . "st/")
 ("/Users/james/prog/bobcat/app/objects/" . "services/")
 ("/Users/james/prog/bobcat/app/controllers/" . "admin/")
 ("/Users/james/prog/bobcat/" . "fe/")
 ("/Users/" . "james/")
 ("/Users/james/prog/ruby-basics/" . "1hour/")
 ("/Users/james/prog/" . "scratches/")
 ("/Users/james/" . ".emacs.d/")
 ("/Users/james/prog/bobcat/app/" . "models/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/james/.emacs.d/"
 "/Users/james/prog/scratches/"
 "/Users/james/"
 "/Users/james/prog/bobcat/"
 "/Users/james/.emacs.d/elpa/ruby-electric-20170810.430/"
 "/Users/james/prog/bobcat/app/objects/services/st/visitor/"
 "/Users/james/prog/bobcat/app/services/"
 "/Users/james/prog/ruby-basics/1hour/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "data_queries.graphql"
 "graphql_query.rb"
 "routes.txt"
 "test.txt"
 ".bash_profile"
 "untitled_top_visited_pages.txt"
 "top_visited_new.txt"
 "ruby-electric.el"
 "analytics_service.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/james/" (23323 29506 143865 37000) ".viminfo" "tmux-client-9776.log" ".bash_history" ".teamocil/" ".tm_properties" ".gitconfig" ".cache/" "Downloads/" ".matrix/" ".gem/" ".bash_profile" ".newsrc-dribble" ".bobcat_profile" "Documents/" ".npm/" ".Trash/" "Applications/" "Movies/" ".ssh/" ".ansible/" "News/" "Public/" ".sqlite_history" "tmux-server-9778.log" ".bash_sessions/" "prog/" ".emacs.d/" ".oracle_jre_usage/" ".lesshst" "Library/" "Desktop/" ".bundle/" "Pictures/" ".psql_history" ".subversion/" ".goldendict/" ".rbenv/" ".CFUserTextEncoding" ".yarnrc" ".DS_Store" ".ndenv/" ".docker/" "Music/" ".config/" "../" "./")

 ("/Users/james/.emacs.d/" (23323 30548 489768 845000) "themes/" "elpa/" "theme/" "init.el" "auto-save-list/" "projectile-bookmarks.eld" "eshell/" "init.el~" "ido.last" "../" "./")

 ("/Users/james/prog/bobcat/app/objects/queries/analytics/" (23323 23054 120088 117000) "file_query.rb" "user_site_all_pv_query.rb" "wmp_events_batch_query.rb" "queriable.rb" "wmp_visits_notes_query.rb" "wmp_grouped_by_location_visits_query.rb" "site_file_download_query.rb" "site_ecommerce_query.rb" "wmp_grouped_by_scene_visits_query.rb" "wmp_grouped_by_day_visits_query.rb" "site_group_by_query.rb" "wmp_member_visits_notes_query.rb" "wmp_grouped_by_gender_visits_query.rb" "site_batch_pageview_query.rb" "wmp_all_pv_count_query.rb" "site_query.rb" "site_batch_query.rb" "wmp_grouped_by_page_visits_query.rb" "wmp_blogpost_visits_query.rb" "site_batch_groupby_query.rb" "wmp_distinct_visitors_query.rb" "wmp_grouped_by_hour_visits_query.rb" "wmp_total_visits_query.rb" "wmp_new_visitors_query.rb" "wmp_total_sharings_query.rb" "site_geography_daily_query.rb" "site_interval_query.rb" "team_member_helper.rb" "site_pageview_query.rb" "wmp_total_sessions_query.rb" "wmp_query.rb" "site_blogview_query.rb" "wmp_events_query.rb" "url_to_title_helper.rb" "file_batch_query.rb" "user_site_all_uv_query.rb" "wmp_all_visits_query.rb" "../" "./")

 ("/Users/james/prog/bobcat/app/services/st/" (23323 17558 845244 177000) "send_sales_new_message_form_notification_service.rb" "send_sales_daily_report_notification_service.rb" "send_guest_message_reply_notification_service.rb" "send_sale_realtime_notifications_service.rb" "send_sales_new_message_notification_service.rb" "performance_service.rb" "migrate_team_role_service.rb" "work_wechat_code_to_team_member_id_service.rb" "delete_dirty_channel_data_service.rb" "generate_mp_qr_code_service.rb" "get_event_name_service.rb" "update_team_member_roles_team_service.rb" "../" "./")

 ("/Users/james/prog/scratches/" (23323 16425 460560 803000) "routes.txt" "test.txt" "client.rb" "data_queries.graphql" "visitors_analytics.rb" "untitled_top_visited_pages.txt" "client.rb~" "top_visited_new.txt" "#client.rb#" "dump_graphql_schema.rb" "graphql_query.rb" "../" "./")

 ("/Users/james/prog/bobcat/app/objects/services/st/visitor/" (23322 25506 884949 735000) "export_service.rb" "query_service.rb" "analytics_service.rb" "../" "./")

 ("/Users/james/prog/bobcat/app/controllers/" (23322 82 529299 264000) "anti_malware/" "concerns/" "rest_api/" "collected_emails_controller.rb" "blog_posts_controller.rb" "seeds_controller.rb" "namecheap_controller.rb" "components_controller.rb" "analytics_controller.rb" "ecommerces_controller.rb" "showcase/" "captchas_controller.rb" "invitations_controller.rb" "miniprograms/" "members_controller.rb" "generators/" "tencent/" "sys_configs_controller.rb" "testimonies_controller.rb" "namecheap/" "reseller_site/" "api/" "videos_controller.rb" "sites_controller.rb" "support_tools/" "admin_controller.rb" "new/" "wmp/" "users/" "recharge/" "redirection_controller.rb" "omniauth_controller.rb" "weitie/" "api_controller.rb" "wechat_controller.rb" "portfolio_controller.rb" "wechat/" "reseller/" "growth/" "qrcodes_controller.rb" "growth_controller.rb" "subscriptions_controller.rb" "webhooks_controller.rb" "js_templates_controller.rb" "main_controller.rb" "admin/" "donations_controller.rb" "students_controller.rb" "app_configs_controller.rb" "user_sites_controller.rb" "notifications_controller.rb" "payment/" "booking/" "blogs_controller.rb" "generators_controller.rb" "email_tracking_controller.rb" "hotel/" "editors_controller.rb" "templates_controller.rb" "st_realtime_controller.rb" "tasks_controller.rb" "support_controller.rb" "ecommerce/" "webhook_controller.rb" "cloudsponge_controller.rb" "apps_controller.rb" "dollar_s/" "page_services_controller.rb" "heartbeat_controller.rb" "showcase_managers_controller.rb" "categories_controller.rb" "mini_program/" "page_collaborators_controller.rb" "omnipay/" "application_controller.rb" "donation/" "user_profiles_controller.rb" "charges_controller.rb" "main_site/" "../" "./")

 ("/Users/james/prog/bobcat/app/controllers/rest_api/" (23322 21987 47242 428000) "reward_records_controller.rb" "linkedin/" "special_rewards/" "diagnose_controller.rb" "collected_emails_controller.rb" "presentation/" "blog_posts_controller.rb" "gmail_contacts_controller.rb" "components_controller.rb" "admin_tool/" "showcase/" "searches_controller.rb" "featured_pages_controller.rb" "invitations_controller.rb" "members_controller.rb" "giftcard/" "generators/" "plain_files_controller.rb" "ios_tokens_controller.rb" "affiliate/" "device/" "mini_program_analytics_controller.rb" "sites_controller.rb" "portfolio/" "site2app/" "uploaded_files_controller.rb" "blog_subscriptions_controller.rb" "mp/" "users/" "theme_selections_controller.rb" "recharge/" "support/" "weitie/" "users_controller.rb" "ingredients_controller.rb" "st_analytics_controller.rb" "wechat/" "st/" "blog/" "phone_verification_codes_controller.rb" "mix/" "advertise/" "authentications_controller.rb" "linked_in_connections_controller.rb" "admin/" "campus/" "time_series_records_controller.rb" "themes_controller.rb" "students_controller.rb" "official_blog_posts_controller.rb" "notifications_controller.rb" "sections_controller.rb" "asset_images_controller.rb" "stock_asset_sets_controller.rb" "payment/" "zone_controller.rb" "booking/" "blogs_controller.rb" "member_sessions_controller.rb" "generators_controller.rb" "dt/" "hotel/" "groupbuy/" "json_schema_data_controller.rb" "app_store/" "ecommerce/" "social_feed/" "card/" "blog_posts/" ".DS_Store" "theme_categories_controller.rb" "dns_records_controller.rb" "schools_controller.rb" "stock_images_controller.rb" "districts_controller.rb" "restaurant/" "mini_program/" "page_collaborators_controller.rb" "omnipay/" "application_controller.rb" "rewards_controller.rb" "donation/" "v1/" "../" "./")

 ("/Users/james/prog/bobcat/app/controllers/rest_api/mini_program/" (23322 82 526338 916000) "submissions_controller.rb" "search_blog_posts_controller.rb" "broadcasts_controller.rb" "components_controller.rb" "xmt_blogs_controller.rb" "admin_tool/" "mark_contact_forms_as_read_controller.rb" "members_controller.rb" "contacts_controller.rb" "chats_controller.rb" "channels_controller.rb" "sessions_controller.rb" "referrals_qr_codes_controller.rb" "asset_images_presign_controller.rb" "associations_controller.rb" "visit_statuses_controller.rb" "blog/" "relation_data_controller.rb" "payment_accounts_controller.rb" "form_settings_controller.rb" "contact_forms_controller.rb" "blogs_controller.rb" "referrals_settings_controller.rb" "templates_controller.rb" "link_domain_controller.rb" "apps_controller.rb" "categories_controller.rb" "service_providers_controller.rb" "user_notifications_controller.rb" "ads/" "referrals_controller.rb" "../" "./")

 ("/Users/james/prog/bobcat/" (23322 21987 45978 133000) ".idea/" "vendor/" "bobcat.dic" ".eslintrc.json" "coverage/" "apps/" "pre-commit" "tmp/" "postcss.config.js" "webpack.common.js" "index.d.ts" ".vscode/" ".git/" "json-schemas/" "lerna.json" "build/" "miniprogram/" ".gitlab-ci.yml" ".eslintignore" "Procfile" "coffeelint.json" ".coveralls.yml" "docker-compose.yml" "doc/" "Gemfile.lock" "tsconfig.json" "log/" ".rubocop.yml" "wtf.sh" "Gemfile" "db/" "gulpfile.js" "lib/" "r-jaguar/" "gulpfile.assets.js" "zeus.json" ".nvmrc" "user_native/" ".watchmanconfig" "circle.yml" "QA-Automation/" "pack-master.js" "tslint.json" ".buckconfig" "package.json" ".gitignore" "fe-packages/" "public/" "setup-jest.js" ".dockerignore" ".node-version" "yarn.lock" "common/" "Rakefile" "changelog-reminder.yaml" "README.md" ".editorconfig" "consume-giftcard/" "script/" "docker-compose-ci.yml" ".gitmodules" ".phrase" "npm-shrinkwrap.json" "pre-check" ".yarnclean" "bower.json" "webpack.config.js" "component-kit/" "PULL_REQUEST_TEMPLATE.md" "jest-config.json" "webpack.dll.js" "spec/" "node_modules/" "fe/" "i18nCheckBe.es6" "config.ru" "devServer.js" "phantom-server.js" "unused/" "phrase/" "images/" "config/" "fe-apps/" "CHANGELOG" "Procfile.example" "CHANGELOG.md" "bin/" ".slugignore" ".yarnrc" "native/" "stdout" ".ruby-version" "devs/" "bobcat.code-workspace" "app/" "Procfile.fe.example" ".ruby-gemset" ".project-version" ".gitlab/" "env-changelog.md" "ssl/" ".rspec" "unicorn_dev.rb" "inline-critical-css/" ".arcconfig" ".pronto.yml" ".babelrc" "pack-master.config.yaml" "pack-master.history.json" "../" "./")

 ("/Users/james/prog/bobcat/app/services/" (23322 82 543243 80000) "block_user_service.rb" "anti_malware/" "linkedin/" "concerns/" "gon_service/" "recipe_manager.rb" "compose_images_service.rb" "stock_images/" "analytic/" "phish_sites_slack_notifier.rb" "ingredient_data_transformer.rb" "notification_center.rb" "admin_tool/" "oneclick_service/" "showcase/" "push_android_message_service.rb" "font/" "giftcard/" "blog_post_publisher.rb" "theme_service.rb" "pigeon_group_notification_dispatcher.rb" "device/" "tencent/" "remove_special_symbols_from_string.rb" "chat_from/" "portfolio/" "site/" "order_unread_count/" "site2app/" "tracker_service.rb" "blog_post_services/" "gon_service.rb" "recharge/" "oauth_authenticator.rb" "omniauth/" "progress_badge_giver.rb" "gift_giver.rb" "aws_private_file_manager.rb" "pigeon_group_dispatcher.rb" "mobile_client.rb" "support/" "weitie/" "site_data_service/" "updates_tracker.rb" "blog_post_updater.rb" "replace_external_images_service.rb" "claim_reward_service.rb" "notification_dispatcher.rb" "user_email_debugger_service.rb" "s4_migration/" "android_token.rb" "wechat_mp/" "wechat/" "search/" "st/" "reseller/" "growth/" "blog/" "page_analytics_service.rb" "captcha_service.rb" "image/" "google_client_service.rb" "user/" "base_service.rb" "react_store_provider/" "send_grid_service.rb" "google_client_service/" "site_service/" "goto_command_dispatcher.rb" "special_reward/" "get_featured_sites.rb" "pigeon_notification_version_adapter.rb" "https_enabler.rb" "search.rb" "payment/" "google_client_helper/" "sensitive_words/" "keenio_service.rb" "s4_migration.rb" "permalink_generator.rb" "booking/" "contact_form/" "dt/" "hotel/" "groupbuy/" "get_task_result.rb" "collected_email/" "aws_user_file_manager.rb" "send_gmail_message.rb" "gitlab/" "ecommerce/" "social_feed_service.rb" "sms_service/" "social_feed/" "stats_service.rb" "pigeon_notification_dispatcher.rb" "upload_composed_images_service.rb" "page/" "get_sites_list.rb" "restaurant/" "image_model_utils.rb" "mini_program/" "omnipay/" "static_site_service.rb" "upload_image_to_qiniu.rb" "donation/" "keenio_services/" "batch_update_with_hash_service.rb" "earn_reward_service.rb" "censorship/" "tracker_service/" "../" "./")

 ("/Users/james/prog/bobcat/app/objects/queries/" (23261 40385 0 0) "analytics/" "domain/" "site/" "platinum/" "reseller/" "user/" "payment/" "theme_selection/" "union_query.rb" "../" "./")

 ("/Users/james/prog/bobcat/app/services/mini_program/" (23321 61519 767849 429000) "bind_tester.rb" "create_app.rb" "generate_mp_code_service.rb" "get_visit_stats.rb" "generate_scene_mp_code.rb" "admin_tool/" "app_dup/" "get_stats_service.rb" "release.rb" "update_relation_data.rb" "sync_with_site.rb" "update_category_list.rb" "change_visitstatus.rb" "get_auditstatus.rb" "release_app.rb" "commit.rb" "destroy_message_template.rb" "replace_image_host_service.rb" "omnipay_wrapper.rb" "get_category.rb" "modify_external_link_domain.rb" "apply_referral_cashback_service.rb" "get_monthly_stats.rb" "get_qrcode.rb" "send_user_coupons_service.rb" "reseller_wrapper.rb" "assign_team_member_limit_service.rb" "get_summary_stats.rb" "update_account.rb" "get_daily_stats.rb" "url_to_label_service.rb" "url_to_title_service.rb" "submit_audit.rb" "submit_app.rb" "get_latest_auditstatus.rb" "analytics_service.rb" "update_audit_status.rb" "page_design_migration.rb" "get_page.rb" "update_page_list.rb" "create_paid_subscription.rb" "convert_html_service.rb" "send_template_message.rb" "generate_mp_code.rb" "manage_wechat_template_service.rb" "modify_domain.rb" "../" "./")

 ("/Users/james/prog/rest/" (23321 2359 793027 438000) "st_register.http" "../" "./")

 ("/Users/james/prog/" (23321 1902 485141 816000) "rails/" "rest/" "matrix/" "scratches/" "bobcat/" "patch/" "ruby-basics/" "config/" ".DS_Store" "campus-ambassador/" "../" "./")

 ("/Users/james/prog/bobcat/app/controllers/rest_api/st/" (23321 549 745419 778000) "performance_controller.rb" "team_members_controller.rb" "verifications_controller.rb" "members_verification_qr_codes_controller.rb" "channels_controller.rb" "visitors_controller.rb" "feedbacks_controller.rb" "verification_codes_controller.rb" "register_controller.rb" "likes_controller.rb" "team_member_diaries_controller.rb" "unread_count_controller.rb" "settings_controller.rb" "../" "./")

 ("/Users/james/prog/bobcat/.gitlab/" (23261 40385 0 0) "issue_templates/" "merge_request_templates/" "../" "./")

 ("/Users/james/prog/bobcat/fe/" (23307 26530 0 0) ".eslintrc.json" "nextgen/" "fonts/" "generate_translation_files.rb" "manifests/" "i18nCheckFe.es6" "lib/" "scripts/" "common/" "serviceWorker/" "styles/" "manifests_data/" "README" "js/" "images/" "locales/" "editor-mockup-server/" "../" "./")

 ("/Users/james/.emacs.d/elpa/ruby-electric-20170810.430/" (23318 34486 648321 918000) "ruby-electric-pkg.el" "ruby-electric.elc" "ruby-electric.el" "ruby-electric-autoloads.el" "../" "./")

 ("/Users/james/.emacs.d/elpa/" (23318 34615 651731 42000) "yaml-mode-20180408.2307/" "ghub-20180417.1527/" "company-readme.txt" "robe-20171116.1249/" "enh-ruby-mode-readme.txt" "xah-fly-keys-20180604.1317/" "projectile-rails-readme.txt" "projectile-trailblazer-readme.txt" "inf-ruby-20180521.648/" "rinari-readme.txt" "helm-rails-readme.txt" "ruby-tools-readme.txt" "ruby-end-readme.txt" "markdown-mode-readme.txt" "with-editor-20180414.757/" "web-mode-readme.txt" "rufo-readme.txt" "dash-20180413.30/" "magit-popup-20180509.1041/" "magit-20180604.958/" "web-mode-20180530.833/" "async-20180527.1030/" "company-irony-readme.txt" "archives/" "rspec-mode-readme.txt" "ruby-electric-20170810.430/" "engine-mode-readme.txt" "enh-ruby-mode-20180403.1251/" "yaml-mode-readme.txt" "markdown-mode-20180525.1952/" "ruby-electric-readme.txt" "web-mode-edit-element-readme.txt" "ruby-extra-highlight-readme.txt" "0xc-readme.txt" "let-alist-1.0.5/" "find-file-in-repository-20151113.519/" "git-commit-20180602.1756/" "ruby-additional-readme.txt" "../" "./")

 ("/Users/james/prog/bobcat/app/views/" (23289 9375 0 0) "invitations/" "collected_emails/" "analytics/" "payment_mailer/" "rest_api/" "user_sites/" "app_configs/" "case_sites_mailer/" "pricing/" "categories/" "dt_mailer/" "omnipay_mailer/" "pages/" "nextgen/" "main/" "page_services/" "showcase/" "miniprograms/" "content_bases/" "application/" "generators/" "templates/" "namecheap/" "reseller_site/" "api/" "support_tools/" "hotel_mailer/" "new/" "wmp/" "users/" "content_locks/" "omniauth/" "page_collaborators/" "layouts/" "v4/" "weitie/" "videos/" "blog_mailer/" "heroku_migration/" "components/" "sites/" "students/" "admin_mailer/" "v2/" "wechat/" "subscriptions/" "reseller/" "growth/" "blog/" "sys_configs/" "anti_malware_mailer/" "shared/" "ymp_sites_mailer/" "ecommerce_mailer/" "user_profiles/" "admin/" "tests/" "editors/" "charges/" "free_periods/" "testimonies/" "payment/" "contact_form_mailer/" "all_mailer/" "mailers/" "comment_mailer/" "growth_mailer/" "app_store/" "reseller_mailer/" "ecommerce/" "blog_posts/" "dollar_s/" "devise/" "omnipay/" "main_site/" "../" "./")

 ("/Users/james/prog/bobcat/app/views/rest_api/" (23281 44051 0 0) "invitations/" "collected_emails/" "linkedin/" "special_rewards/" "stock_images/" "notifications/" "reward_records/" "presentation/" "pages/" "schools/" "theme_categories/" "admin_tool/" "showcase/" "application/" "giftcard/" "asset_images/" "generators/" "affiliate/" "members/" "device/" "mini_program_analytics/" "portfolio/" "site2app/" "blog_subscriptions/" "stock_asset_sets/" "featured_pages/" "ingredients/" "mp/" "users/" "recharge/" "page_collaborators/" "support/" "weitie/" "components/" "sites/" "json_schema_data/" "students/" "official_blog_posts/" "wechat/" "st/" "blog/" "member_sessions/" "uploaded_files/" "linked_in_connections/" "mix/" "advertise/" "admin/" "campus/" "rewards/" "time_series_records/" "payment/" "booking/" "dt/" "hotel/" "plain_files/" "districts/" "groupbuy/" "ecommerce/" "social_feed/" "card/" "blog_posts/" "st_analytics/" "authentications/" "sections/" "searches/" "gmail_contacts/" "restaurant/" "blogs/" "mini_program/" "theme_selections/" "omnipay/" "donation/" "v1/" "../" "./")

 ("/Users/james/prog/bobcat/app/views/rest_api/st/" (23307 26530 0 0) "channels/" "performance/" "team_members_options/" "feedbacks/" "unread_count/" "team_member_diaries/" "register/" "members_verification_qr_codes/" "verification_codes/" "team_members/" "likes/" "visitors/" "settings/" "../" "./")

 ("/Users/james/prog/bobcat/app/views/rest_api/st/register/" (23307 26530 0 0) "create.json.jbuilder" "../" "./")

 ("/Users/james/prog/bobcat/app/models/" (23316 58908 848970 780000) "chat_form/" "published_blog_post.rb" "anti_malware/" "xmt/" "school.rb" "user.rb" "linkedin/" "reseller.rb" "theme_category_locale.rb" "concerns/" "membership/" "billing/" "page_group_assignment.rb" "facebook_page.rb" "site2app.rb" "presentation/" "user_pages_view_tracking.rb" "recipe_theme.rb" "groupbuy.rb" "time_series_record.rb" "page_collaborator.rb" "domain.rb" "theme_category_selection.rb" "seo/" "anti_malware.rb" "google_connection/" "theme.rb" "subscription.rb" "admin_tool/" "showcase/" "social_feed.rb" "testimony.rb" "asset.rb" "platinum.rb" "giftcard/" "support.rb" "add_on.rb" "sys_config.rb" "merit/" "request_domain_model.rb" "billing.rb" "affiliate/" "ability.rb" "official_blog_post.rb" "device/" "site_content_lock.rb" "feature_notification.rb" "mini_program.rb" "payment_gateway.rb" "namecheap/" "send_grid_event.rb" "charge.rb" "portfolio/" "site/" "booking.rb" "site2app/" "cj_tracking_record.rb" "giftcard.rb" "ingredient.rb" "owner_info_form.rb" "ads.rb" "device.rb" "site_data.rb" "google_connection.rb" "recharge/" "free_period.rb" "linked_in_connection.rb" "domain_email.rb" "st.rb" "dt.rb" "job_category.rb" "role.rb" "message_notification/" "groupon.rb" "feature.rb" "support/" "chat_form.rb" "font.rb" "stock_asset_set.rb" "weitie/" "free_period_code.rb" "user_progress.rb" "china_province.rb" "platinum/" "published_page.rb" "billing_info_form.rb" "generator/" "member.rb" "v2/" "wechat_mp/" "wechat/" "notification_receiver.rb" "subscription/" "st/" "reseller/" "xmt.rb" "blog/" "pagination_wrapper.rb" "groupon/" "restaurant.rb" "showcase.rb" "page_group.rb" "site.rb" "stock_asset.rb" "omniauth_data.rb" "theme_category.rb" "blog_post.rb" "user/" "role_assignment.rb" "st_daily_report_logs.rb" "asset_image.rb" "mix/" "wechat.rb" "weitie.rb" "advertise/" "uploaded_file.rb" "advertise.rb" "cached_task.rb" "page_data_migration.rb" "presentation.rb" "destroyed_domain.rb" "app.rb" "template.rb" "broadcast_notification.rb" "daily_data_report.rb" ".gitkeep" "blog_post_content_lock.rb" "content_base.rb" "collected_email.rb" "linkedin.rb" "notification_template.rb" "donation.rb" "payment/" "content_delta.rb" "message_notification.rb" "app_instance.rb" "authentication.rb" "lock.rb" "site_data_backup.rb" "admin_ability.rb" "booking/" "job_description.rb" "ios_push_notification_settings.rb" "dt/" "analytics_data.rb" "reward_record.rb" "career.rb" "recharge.rb" "hotel/" "groupbuy/" "request_action_model.rb" "deleted_user.rb" "featured_page.rb" "mix.rb" "v2.rb" "component.rb" "hotel.rb" "reward.rb" "app_store/" "namecheap.rb" "admin_tool.rb" "invitation.rb" "site_data/" "ecommerce/" "social_feed/" "school_email_domain.rb" "recipe.rb" "affiliate.rb" "new_year_resolution.rb" "user_action.rb" "student.rb" "blog.rb" "broadcast_notification/" "site_component/" "blog_post_content_base.rb" "email_settings.rb" "review_blog_post.rb" "category.rb" "app_config.rb" "user_profile.rb" "theme_selection.rb" "restaurant/" "omnipay.rb" "content_lock.rb" "invoice.rb" "video.rb" "mini_program/" "portfolio.rb" "omnipay/" "json_schema_data.rb" "membership.rb" "invitation_link.rb" "heroku_migration_record.rb" "donation/" "ios_token.rb" "ads/" "ecommerce.rb" "statistics/" "payment.rb" "user_progress_checklist.rb" "analytics_data/" "../" "./")

 ("/Users/james/prog/bobcat/app/controllers/concerns/" (23316 63047 158894 615000) "admin_managable.rb" "gdpr_helper.rb" "partial_updater.rb" "open_id_from_setting.rb" "lock_checker.rb" "main_site_locale_setter.rb" "showcase/" "request_helpers.rb" "token_checker.rb" "user_site/" "team_members_by_openid.rb" "api/" "portfolio/" "gon_config_setter.rb" "recharge/" "user_page_locale_setter.rb" "site_uri/" "open_id_from_site.rb" "captcha_checker.rb" "underscored_params.rb" "weitie/" "append_logger_info.rb" "wechat/" "json_schema_validator.rb" "reseller/" "load_user_from_token.rb" "cache_control.rb" "geolocation_helper.rb" "member_actions.rb" "pagination_params.rb" "site_content_loader.rb" "donation_policy.rb" "booking/" "open_sesame.rb" "user_site_locale_setter.rb" "ecommerce_policy.rb" "namecheap_policy.rb" "json_meta_wrapper.rb" "wechat_session.rb" "blog_ability.rb" "ctrl_action_counter.rb" "mini_program/" "blog_settings_or_site_extensions.rb" "omnipay/" "anti_spamming_mixin.rb" "statistics/" "../" "./")

 ("/Users/james/prog/bobcat/app/objects/services/st/" (23307 26421 0 0) "visitor/" "../" "./")

 ("/Users/james/prog/bobcat/app/objects/services/" (23307 26421 0 0) "concerns/" "billing/" "domain/" ".rubocop.yml" "namecheap/" "site/" "cdn/" "platinum/" "st/" "reseller/" "blog/" "user/" "special_reward/" "payment/" "mini_program/" "../" "./")

 ("/Users/james/prog/bobcat/app/objects/serializers/" (23261 40385 0 0) "as_json_serializer.rb" "array_serializer.rb" "open_struct_serializer.rb" "model_serializer.rb" "../" "./")

 ("/Users/james/prog/bobcat/app/objects/" (23261 40385 0 0) "services.rb" "services/" "jobs/" "errors/" "factories/" "serializers/" "README.md" "policies/" "queries/" "forms.rb" "errors_mapping/" "queries.rb" "strategies/" "errors.rb" "forms/" "../" "./")

 ("/Users/james/prog/bobcat/app/controllers/admin/" (23299 55619 0 0) "anti_malware/" "add_ons_controller.rb" "user_email_debugger_controller.rb" "blog_posts_controller.rb" "two_factor_authentications_controller.rb" "featured_pages_controller.rb" "sites_controller.rb" "site/" "site2app/" "stats_controller.rb" "blocked_cards_controller.rb" "stock_assets_controller.rb" "theme_selections_controller.rb" "recipes_controller.rb" "cj_tracking_records_controller.rb" "zendesk/" "weitie/" "ctb_controller.rb" "users_controller.rb" "ingredients_controller.rb" "reseller/" "resellers_controller.rb" "recipe_themes_controller.rb" "ufcs_controller.rb" "themes_controller.rb" "verified_phones_controller.rb" "students_controller.rb" "invoices_controller.rb" "stock_asset_sets_controller.rb" "payment/" "pages_controller.rb" "changelogs_controller.rb" "affiliate_referrers_controller.rb" "published_sites_controller.rb" "main_site_pages_controller.rb" "student_influencer_controller.rb" "dt/" "feature_notifications_controller.rb" "ecommerce/" "apps_controller.rb" "rollout_features_controller.rb" "theme_categories_controller.rb" "schools_controller.rb" "school_email_domains_controller.rb" "mini_program/" "omnipay/" "application_controller.rb" "jobs_controller.rb" "charges_controller.rb" "../" "./")

 ("/Users/james/prog/ruby-basics/1hour/" (23263 7607 0 0) "i_heart_ruby.txt" "unicode.rb" "test.rb" "more.rb" "../" "./")

 ("/Users/james/prog/ruby-basics/" (23264 39437 0 0) "rack_server/" ".git/" "hello_gem/" "20min/" "http/" "koans_extra/" "README.md" "rails_guides/" "meta/" "rack_scratch/" "faq/" "monk/" "koans/" "1hour/" "../" "./")

 ("/Users/" (23310 6056 708861 227000) "Guest/" "Shared/" ".localized" "strikingly/" "james/" "../" "./")

 ("/Users/james/prog/bobcat/app/" (23261 40385 0 0) "services/" "helpers/" "assets/" "views/" "controllers/" "jobs/" "validators/" "serializers/" "presenters/" "models/" "objects/" "queries/" "decorators/" "mailers/" "forms/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
