{
   "Events" : [
      {
         "Action" : "down",
         "Button" : 8,
         "Delay" : "10",
         "Type" : 9
      },
      {
         "Action" : "down",
         "Button" : 40,
         "Delay" : "10",
         "Type" : 10
      },
      {
         "Action" : "up",
         "Button" : 40,
         "Delay" : "10",
         "Type" : 10
      },
      {
         "Action" : "up",
         "Button" : 8,
         "Delay" : "10",
         "Type" : 9
      }
   ],
   "Guid" : "2022_01_18_23_10_12_483",
   "MacroName" : "Cmd+Enter",
   "Version" : 64
}

