{
   "Events" : [
      {
         "Action" : "down",
         "Button" : 8,
         "Delay" : "10",
         "Type" : 9
      },
      {
         "Action" : "down",
         "Button" : 6,
         "Delay" : "10",
         "Type" : 10
      },
      {
         "Action" : "up",
         "Button" : 6,
         "Delay" : "10",
         "Type" : 10
      },
      {
         "Action" : "up",
         "Button" : 8,
         "Delay" : "10",
         "Type" : 9
      }
   ],
   "Guid" : "2021_11_06_15_08_18_325",
   "MacroName" : "复制",
   "Version" : 64
}

