{
   "Events" : [
      {
         "Action" : "down",
         "Button" : 8,
         "Delay" : "10",
         "Type" : 9
      },
      {
         "Action" : "down",
         "Button" : 29,
         "Delay" : "10",
         "Type" : 10
      },
      {
         "Action" : "up",
         "Button" : 29,
         "Delay" : "10",
         "Type" : 10
      },
      {
         "Action" : "up",
         "Button" : 8,
         "Delay" : "10",
         "Type" : 9
      }
   ],
   "Guid" : "2022_07_04_23_52_36_840",
   "MacroName" : "macro_1",
   "Version" : 64
}

