{
   "accentFromPage": true,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#c2b59e",
   "colorBg": "#e8e3d9",
   "colorFg": "#000000",
   "colorHighlightBg": "#733900",
   "colorWindowBg": "#e8e3d9",
   "contrast": 4,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "61e9ce3c-cff3-4d49-a788-ed9bdb511d3b",
   "name": "adm",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
