/**
 * JS Tag v3.3.5 (Tue Apr 03 07:55:28 UTC 2018)
 * RevJet
 * http://www.revjet.com/
 */
if(typeof window['REVJET_Tag']==='undefined'){(function(){function aa(a,b){function c(){}c.prototype=b.prototype;a.ea=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]};var h="undefined"!==typeof window.postMessage,l="undefined"!==typeof window.JSON&&"function"===typeof window.JSON.parse,m=null,p="undefined"!==typeof window?window:{};function q(a,b){for(var c=a.split("."),d=b||p,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}function r(a,b,c){a=a.split(".");c=c||p;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d=void 0;a.length&&(d=a.shift());)a.length||void 0===b?c[d]?c=c[d]:c=c[d]={}:c[d]=b}
function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function ca(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=Function.prototype.bind&&-1!==Function.prototype.bind.toString().indexOf("native code")?ca:ba;return t.apply(null,arguments)}var v=t;function w(a){try{window.document.write(a)}catch(b){}}function x(a,b){var c=void 0===c?window.document:c;c=c.createElement(a);for(var d in b.i)b.i.hasOwnProperty(d)&&c.setAttribute(d,b.i[d]);for(var e in b.style)b.style.hasOwnProperty(e)&&(c.style[e]=b.style[e]);return c}function da(a){var b="<ins",c;for(c in a.i)a.i.hasOwnProperty(c)&&(b+=" "+c+"="+a.i[c]);var b=b+' style="',d;for(d in a.style)a.style.hasOwnProperty(d)&&(b+=d+":"+a.style[d]+";");return b+'"></ins>'}
function ea(a,b,c){c=void 0===c?window:c;var d=a.getElementsByTagName("body");0<d.length?b(d[0]):c.setTimeout(v(ea,c,a,b,c),1)}function fa(a){var b=window.document.body;window.document.createElement&&b&&b.appendChild?a.call(window,b):setTimeout(function(){return fa(a)},1)}function ga(a){var b={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none",cssFloat:"none"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}
function ha(a){var b={allowtransparency:"false",frameborder:"0",hspace:"0",marginwidth:"0",marginheight:"0",scrolling:"no",vspace:"0"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}function y(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function ia(a,b){var c=null;if(b)w('<script type="text/javascript" src="'+a+'">\x3c/script>');else try{c=window.document.createElement("script");c.setAttribute("type","text/javascript");c.async=!0;c.src=a;var d=window.document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)}catch(e){}};var ja=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"==typeof a?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},ka=Array.prototype.reduce?function(a,b,c,d){d&&(b=v(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;ja(a,function(c,f){e=b.call(d,e,c,f,a)});return e},la=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"==typeof a?
a.split(""):a,g=0;g<d;g++)if(g in e&&b.call(c,e[g],g,a))return!0;return!1};function ma(a){var b=window;"undefined"!==typeof window.addEventListener?b.addEventListener("message",a,!1):b.attachEvent("onmessage",a)};var A=null;function B(a,b,c,d){this.g=b;this.f=c;this.b={};this.a={};this.c=d}
B.prototype.load=function(a,b,c,d,e){var g=this.b[a];if(g)2===g.status&&b(g.I),1===g.status&&(a in this.a||(this.a[a]=[]),this.a[a].push(b));else if(a in this.a||(this.a[a]=[]),this.a[a].push(b),this.b[a]={I:null,status:1},d&&"string"==typeof d)if(p.execScript)p.execScript(d,"JavaScript");else if(p.eval){if(null==m)if(p.eval("var _evalTest_ = 1;"),"undefined"!=typeof p._evalTest_){try{delete p._evalTest_}catch(f){}m=!0}else m=!1;m?p.eval(d):(a=p.document,c=a.createElement("SCRIPT"),c.type="text/javascript",
c.defer=!1,c.appendChild(a.createTextNode(d)),a.body.appendChild(c),a.body.removeChild(c))}else throw Error("globalEval not available");else this.c?d=this.c:(d=window.location.protocol,d=0<=d.indexOf("http")?d:"http:"),ia(d+"//"+this.f+(e?"/"+e:"")+this.g+a+".js",c)};B.prototype.load=B.prototype.load;B.prototype.ca=function(a,b){this.b[a]={I:b,status:2};var c=this.a[a];if(c)for(;0<c.length;)c.pop()(b)};B.prototype.setLoaded=B.prototype.ca;var C=navigator.userAgent,na=/(iPad|iPhone|iPod)/g.test(C),oa=/(Android)/g.test(C),pa=!!C.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i);function qa(a){a=void 0===a?window:a;var b=90===Math.abs(a.orientation),c=a.screen.width,d=a.screen.height;a=b?d:c;b=b?c:d;if(/iPad/g.test(C))return a+"x"+(b-0);C.match(/OS ([_\d]+) like Mac OS X/)&&(b-=0);return a+"x"+b}
function sa(a){a=void 0===a?window:a;var b=a.screen.width,c=a.screen.height,d=a.innerWidth,e=a.innerHeight;if(/(Firefox)/i.test(C))return b+"x"+c;e=d>e;a=a.devicePixelRatio;d=/Nexus 10/i.test(C);e&&b<c?(e=b,b=c,c=e):!e&&b>c&&(e=c,c=b,b=e);if(d)return b+"x"+(c-0);var g=C.match(/Android ([\.\d]+)/),e=(d=C.match(/Chrome/))&&C.match(/SAMSUNG/i);if(g){var g=g[1],f=parseInt(g.split(".")[0],10),g=parseInt(g.split(".")[1],10);if(!e&&(4===f&&(d||4<=g)||4<f))return b+"x"+(c-0)}return e&&C.match(/Chrome\/28/i)?
b+"x"+(c-0):Math.round(b/a)+"x"+(Math.round(c/a)-0)};var D=-1;function ta(a){var b=a.context;return b&&b.observeIntersection?b:a===window.top?null:ta(a.parent)};var E=-1;function ua(a){var b=a.mraid;return b&&va(b)?b:a===window.top?null:ua(a.parent)}
function va(a){return"addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ").every(function(b){b=a[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})};function wa(a){a=a||window;try{if(a.$sf)return a.$sf.ext;if(a!==window.top)return wa(a.parent)}catch(b){}return null};var xa={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none","float":"none"},ya=0;function F(a){var b=++ya,c="REVJET_Tag_"+b;this.B=728;this.A=90;this.F=a||{};this.b=this.F._opts||{};this.L=this.b.adapter;this.u={};this.o="REVJET_TagObj_"+b;this.N=c;this.P=c+"_wrpr";this.g=c+"_cntr";this.f=1;this.K=this.J="";this.O=b;this.h="div"===this.b.embd_type;this.v=!1;this.j=-1}F.prototype.T=function(){return this.B};F.prototype.getAdWidth=F.prototype.T;F.prototype.S=function(){return this.A};F.prototype.getAdHeight=F.prototype.S;F.prototype.V=function(){return this.N};
F.prototype.getHolderId=F.prototype.V;F.prototype.Z=function(){return this.P};F.prototype.getWrapperId=F.prototype.Z;F.prototype.U=function(){return this.g};F.prototype.getContainerId=F.prototype.U;F.prototype.X=function(){return this.o};F.prototype.getSlotObjectName=F.prototype.X;F.prototype.Y=function(){return this.u};F.prototype.getSlotResponseObject=F.prototype.Y;F.prototype.W=function(){return this.h};F.prototype.getIsSyncLoading=F.prototype.W;function za(a,b){a.j=b}F.prototype.C=function(){};
F.prototype.m=function(){return this.L};F.prototype.H=function(){return""};F.prototype.s=function(){return!0};F.prototype.w=function(){};F.prototype.frames=function(){return[]};var G={l:"ads.revjet.com:80",da:"$$requestDomain$$",G:""};function Aa(){var a=window;try{for(;a!==window.top;){a=a.parent;var b=a.location.href;var c=a.document.referrer}}catch(d){}return{self:b||window.location.toString(),ba:c||window.document.referrer}}function H(){return G.l&&-1!==G.l.indexOf(":")&&":80"===G.l.substring(G.l.lastIndexOf(":"))?G.l.substring(0,G.l.lastIndexOf(":")):G.l}
function I(){var a=H(),b=a.split(".");if(3>b.length)return"cdn."+a;if(3===b.length)for(var a="cdn",c=1;c<b.length;c++)a+="."+b[c];return a}function Ba(){return-1===G.G.indexOf("$$")?G.G:void 0};var J=null;function K(){J||(J=new B(0,"/~cdn/JS/03/3.3.5/modules/",I(),"https:"));return J};function L(a,b){var c={module:"REVJET_Salt",method:"getSalt",messageId:(new Date).getTime()+"-"+Math.floor(100*Math.random()+1),properties:{slotObjectName:b}},d=a.contentWindow;if(d)if(d.Salt&&d.Salt.getStatus)try{d.postMessage(JSON.stringify(c),"*")}catch(e){}else window.setTimeout(v(L,window,a,b),16)}
function Ca(a){return'<html><body style="background: none transparent;"><script type="text/javascript">'+('window.Salt = {"start":"1","mduration":250,"adsDomainName":"'+H()+'",')+('"adapter":"'+(a?a:"")+'"};')+"\x3c/script>"+('<script type="text/javascript" src="'+("https://"+I()+(a?"/"+a:"")+"/~cdn/JS/03/salt1_5.js")+'">\x3c/script>')+"</body></html>"}
function Da(a,b){var c=a.b,d=document.getElementById(c.embd_tag_id||a.u.embd_tag_id||a.g);d?1<a.f?(d=a.frames(),0<d.length&&(L(d[0],a.o),c.load_on_viewable||(0<=a.j&&(window.clearTimeout(a.j),a.j=-1),za(a,window.setTimeout(function(){a.j=-1;a.v=!1;b()},2500))))):c.load_on_viewable&&(c=x("iframe",{i:ha({allowtransparency:"true","data-salt-detector":"true",src:"javascript:'"+Ca(a.m())+"'"}),style:ga({width:"50px",height:"50px"})}),d.appendChild(c),L(c,a.o)):b()}
var Ea={setSalt:function(a,b){var c=a.slotObjectName;c&&window[c]&&window[c].C(a,b)}};function Fa(a){if(a&&"data"in a){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(b&&"REVJET_Tag.Salt"===b.module)Ea[b.method](b.properties,b.messageId,a.source)}};var M={};function Ga(a){var b="addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ");return b.every&&b.every(function(b){b=a.mraid[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})};var N=null;function O(a){return function(b){return-1!==b.location.href.indexOf(a)}}function P(a){return function(b){return!!q(a,b)}}function Q(a){for(var b=[],c=0;c<arguments.length;++c)b[c-0]=arguments[c];return function(a){return la(b,function(b){return b(a)})}}function R(a,b){return function(c){return b(c)?a:null}}
var Ha=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c-0]=arguments[c];return function(a){return ka(b,function(b,c){if(null===b){var d=c(a);if(null!==d)return d}return b},null)}}(R("admarvel",Q(P("ADMARVEL"),O("AdMarvel"))),R("admob",Q(function(a){return function(b){return b.navigator&&b.navigator.userAgent?-1!==b.navigator.userAgent.indexOf(a):!1}}("afma-sdk"),O("afma-sdk"))),R("inmobi",P("InmobiObj")),R("mm",Q(O("mmsdk"),function(a){return function(b){a:{b=b.document.getElementsByTagName("script");
for(var c=0;c<b.length;c++){var d=b[c].src;if(d&&-1!==d.indexOf(a)){b=!0;break a}}b=!1}return b}}("mmsyscache"))),R("mopub",Q(P("mopubFinishLoad"),O("ads.mopub.com"))),R("pandora",P("PandoraApp")),R("amobee",O("amobee")),R("smaato",P("smaato_bridge")),R("adform",P("Adform")),R("verve",P("vrvsdk")),R("sas",P("mraid.sasSendMessage")),R("ogury",O("ogury.io")),R("conversant",O("adsx.greystripe.com/openx/www/delivery/ia.php")));
function Ia(a){var b=null;try{b=Ha(a)}catch(c){}return null===b&&a!==a.top?Ia(a.parent):b};var Ja="https://"+I(),S=null;function Ka(){a:{try{if(window.top.document||window.top.document.domain){var a=!0;break a}}catch(b){}a=!1}this.j=a;this.a=0;this.b=-1;this.g=this.h=null;this.f=0;this.c=[]}
function La(a){null===S&&(S=new Ka);var b=S;if(b.j){b=(new Date).getTime();var c=q("revjet.gtx.id",window.top),d=q("revjet.gtx.ts",window.top);c&&d?a(b>parseInt(d,10)+18E4?Ma(b):c):a(Ma(b))}else if(h&&l)if(b.c=b.c.concat(a),0===b.a)b.a=1,Na(b),Oa(b);else if(3===b.a)T(b,null);else{if(2===b.a&&1!==b.f){b.f=1;a={module:"REVJET_SYNC",method:"getGtxId"};try{b.h.contentWindow.postMessage(JSON.stringify(a),"*")}catch(e){}}}else a(null)}
function Oa(a){a.b=window.setTimeout(function(){a.b=-1;a.a=3;T(a,null)},1500);a.h=Pa();a.g=Qa(a.h);fa(function(b){b.firstChild?b.insertBefore(a.g,b.firstChild):b.appendChild(a.g)})}function T(a,b){a.c.forEach(function(a){return a(b)});a.c=[]}
function Na(a){ma(function(b){if(b&&b.data&&b.origin===Ja){var c=null;try{c=JSON.parse(b.data)}catch(d){}c&&"REVJET_Tag.Sync"===c.module&&(b=c.method,"loaded"===b?(-1!==a.b&&(window.clearTimeout(a.b),a.b=-1),a.a=2,T(a,c.gtxId)):"gtxIdSet"===b&&(a.f=2,T(a,c.gtxId)))}})}function Pa(){var a=ga({width:"1px",height:"1px"}),b=Ba(),b=ha({src:Ja+(b?"/"+b:"")+"/~cdn/JS/03/sync.html?origin="+encodeURIComponent("https://"+window.location.host)});return x("iframe",{i:b,style:a})}
function Qa(a){var b=x("ins",{i:{},style:{position:"absolute",left:"-9999px",top:"-9999px",width:"1px",height:"1px",padding:0,overflow:"hidden",display:"",visibility:"hidden"}});b.appendChild(a);return b}function Ma(a){var b=(new Date).getTime(),b=Ra()+"_"+b;r("revjet.gtx.id",b,window.top);r("revjet.gtx.ts",a,window.top);return b}function Ra(){return ka(Sa(),function(a,b){return a+b.toString(16)},"")}
function Sa(){function a(){return Math.floor(65535*Math.random()+1)}if("undefined"!==typeof window.crypto&&"undefined"!==typeof window.crypto.getRandomValues){var b=new Uint16Array(5);window.crypto.getRandomValues(b);return b}return[a(),a(),a(),a(),a()]};function Ta(){this.a=[];this.b=!1}
function Ua(a,b,c){var d={},e=a.F,g=a.b;for(k in e)e.hasOwnProperty(k)&&"_tag"!==k&&"_opts"!==k&&(d[k]=e[k]);d.jsonp=a.o+".onLoad";d._js_site_page=a.J;d._js_site_ref=a.K;var f=void 0===f?window:f;var k=(na&&"orientation"in f?qa(f):oa?sa(f):f.screen.width+"x"+f.screen.height).split("x");d._js_device_w=k[0];d._js_device_h=k[1];if(!pa){if(null===A)if(k=window.navigator,f=null,A=[0,0,0],"undefined"!==typeof k.plugins&&"object"===typeof k.plugins["Shockwave Flash"])(f=k.plugins["Shockwave Flash"].description)&&
"undefined"!==typeof k.mimeTypes&&k.mimeTypes["application/x-shockwave-flash"]&&k.mimeTypes["application/x-shockwave-flash"].enabledPlugin&&(f=f.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),A[0]=parseInt(f.replace(/^(.*)\..*$/,"$1"),10),A[1]=parseInt(f.replace(/^.*\.(.*)\s.*$/,"$1"),10),A[2]=/[a-zA-Z]/.test(f)?parseInt(f.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0);else if("undefined"!==typeof window.ActiveXObject)try{if(f=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))f=f.split(" ")[1].split(","),
A=[parseInt(f[0],10),parseInt(f[1],10),parseInt(f[2],10)]}catch(Y){}k=A;d._js_device_flashver=k.join(".")}c&&(d._js_gtx_id=c);if(null===N){if(-1===E)try{E=ua(window)}catch(Y){E=null}if(E)c=5;else{if(-1===D)a:{try{D=ta(window);break a}catch(Y){}D=null}c=-1!==D&&D?7:"undefined"!==typeof window.IntersectionObserver?8:wa()?4:!0===window.inDapIF||window===window.top?3:"undefined"!==typeof window.mozPaintCount?2:"ontouchstart"in window||window.document&&document.documentElement&&"ontouchstart"in document.documentElement||
window.navigator&&window.navigator.msMaxTouchPoints?0:6}N=c}c=N;d._js_vis_type=c;d._js_measurable=0===c?0:1;d._js_imp_banner_number=a.O;c=g.embd_tag_id||a.g;a.h?(c=window.document.getElementsByTagName("script"),c=0<c.length?c[c.length-1].parentNode:null):c=window.document.getElementById(c);if(c){k=c;f=k.offsetLeft;for(var ra=k.offsetTop;k.parentNode;)k=k.parentNode,k.offsetLeft&&(f+=k.offsetLeft),k.offsetTop&&(ra+=k.offsetTop);d._js_imp_offsetx=f;d._js_imp_offsety=ra;a:{for(k=1;c.parentNode;){c.currentStyle?
f="none"===c.currentStyle.display:(f=window.document.defaultView.getComputedStyle(c,null),f=null===f||"none"===f.getPropertyValue("display"));if(f){c=-1;break a}c.currentStyle?f="hidden"===c.currentStyle.visibility?0:c.currentStyle.opacity:(f=window.document.defaultView.getComputedStyle(c,null),f=null===f||"hidden"===f.getPropertyValue("visibility")?0:f.getPropertyValue("opacity"));f=parseFloat(f);k*=!f&&f?1:f;c=c.parentNode}c=k}d._js_imp_vis=c}g.guard&&window===window.top&&(d._js_guarded="no_parent_window");
if(!0!==g.no_session)for(var u in M)M.hasOwnProperty(u)&&(d[u]=M[u]);d._js_sf=window.sfAPI||window.$sf?"1":"0";d._js_fif=!0===window.inDapIF?"1":"0";1<a.f&&(d._js_imp_refreshnum=a.f,d._js_salt=a.v?"1":"0");"div"===g.embd_type&&(d._js_embd_type="div");d._js_imp_banner_topframe=window!==window.top?"1":"0";"embd_tag_id"in g&&(d._js_embd_tag_id=g.embd_tag_id);"onload"in g&&(d._js_onload="1");"preloading"in g&&(d._js_preloading=g.preloading);"guard"in g&&(d._js_guard="1");if(a=window.location.ancestorOrigins){u=
[];for(c=0;c<a.length;c++)u.push(a[c]);d._js_ao=u.join(",")}g.delivery_method&&(d._js_imp_banner_creative_attr=g.delivery_method);a=Ia(window);null!==a&&(d._js_sdk=a);a:{for(a=window;a;){try{if(a.mraid&&Ga(a)){var n=a;break a}}catch(Y){}a=a===a.parent?null:a.parent}n=null}n&&(d._js_mraid="1");d._js_imp_tsver="3.3.5";d._js_tstamp=(new Date).getTime();if(window.context){n=window.context.sourceUrl;a=window.context.referrer;if(n||""===n)d._js_site_page=n;if(a||""===a)d._js_site_ref=a}if(n=g.custom_url)if(a=
n.indexOf("?"),0<=a){u=n.substring(a+1).split("&");for(c=0;c<u.length;c++)k=u[c].split("="),d[decodeURIComponent(k[0])]=decodeURIComponent(k[1]?k[1]:"");n=n.substring(0,a)}a=[];for(var z in d)d.hasOwnProperty(z)&&a.push(encodeURIComponent(z)+"="+encodeURIComponent(d[z]));d=g.custom_domain||H();z="/";g.adapter&&(z="/"+g.adapter+"/");ia((n?n:"https://"+d+z+e._tag)+"?"+a.join("&"),b)}
function U(a){var b=a.h&&!/loaded|complete/.test(window.document.readyState);b?Ua(a,b,null):La(function(c){return Ua(a,b,c)})}function Va(a){var b=Wa;b.a.push(a);!a.h&&b.b||V(b)}Ta.prototype.start=function(){this.b=!1;V(this)};function V(a){if(a.a.length){var b=a.a.shift();if("content"in b.b){var c=b.b,d={},e;for(e in c)c.hasOwnProperty(e)&&(d[e]=c[e]);d.status=1;b.w(d)}else c=b.b,h&&l&&(1<b.f&&b.s()||1===b.f&&c.load_on_viewable)?Da(b,v(U,window,b)):U(b);V(a)}}var Wa=new Ta;function W(a){F.call(this,a);a=this.b;this.a="loading";this.D=a.renderer||"default";this.c=null;Xa(this)}aa(W,F);
function Xa(a){var b=Aa();a.J=b.self;a.K=b.ba;b=a.b;if("_imp_banner_size"in b){var c=b._imp_banner_size.split("x");2<=c.length&&(a.B=parseInt(c[0],10),a.A=parseInt(c[1],10))}c=a.h;window[a.o]=a;b.embd_tag_id&&Ya(b.embd_tag_id);/loaded|complete/.test(window.document.readyState)||(b.embd_tag_id||c||w(da({i:{id:a.g},style:xa})),"mraid"===b.delivery_method&&w('<script src="mraid.js">\x3c/script>\n'));c||K().load(b.delivery_method||"banner",function(){},!1,void 0,a.m());Va(a)}
W.prototype.m=function(){var a=F.prototype.m.call(this);return a?a:Ba()};W.prototype.getAdapter=W.prototype.m;W.prototype.H=function(){return I()};W.prototype.getCdnDomainName=W.prototype.H;function Za(a,b){var c=a.b;if(b in c)c[b](a)}
W.prototype.C=function(a){this.v=a.salt;a=this.b;var b=this.j;if(a.load_on_viewable&&this.v){b=this.u;if(a=document.getElementById(a.embd_tag_id||b.embd_tag_id||this.g))for(a=a.getElementsByTagName("iframe"),b=0;b<a.length;b++)a[b].getAttribute("data-salt-detector")&&y(a[b]);U(this)}else 0<=b&&(window.clearTimeout(b),this.j=-1,U(this))};
W.prototype.s=function(a){var b=this.c;a=a?a:b?b.getAdType():null;return"adhesion"!==a&&"interstitial"!==a&&"pull"!==a&&"slider"!==a&&"webslider"!==a&&"scrollable"!==a};
W.prototype.w=function(a){var b=a||{},c=this.b;a={delivery_method:"banner",preloading:"no",show_delay:0,position:"top",overlay_bg:"none",hide_at_edges:!1,close_button:!1};for(d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);for(d in c)c.hasOwnProperty(d)&&(a[d]=c[d]);for(d in a)if(a.hasOwnProperty(d))switch(b=a[d],d){case "delivery_method":a[d]=b.toLowerCase();"floating"===a[d]&&(a[d]="adhesion");break;case "preloading":!0===b?a[d]="yes":!1===b&&(a[d]="no");a[d]=a[d].toLowerCase();break;case "position":case "embd_type":case "overlay_bg":a[d]=
b.toLowerCase()}this.u=a;if("data"in a){var d=a.data;if("persistent"in d)for(e in b=d.persistent,b)b.hasOwnProperty(e)&&(M[e]=b[e]);if("session"in d)for(e in d=d.session,d)d.hasOwnProperty(e)&&(M[e]=d[e])}"content"in a||"failover_query_string"in a||(this.a="error");if(0===a.status&&!("content"in a)||/^\s*\{\s*"advertisementAvailable"\s*:\s*false/i.test(a.content)||a.content&&0===a.content.indexOf('<VAST version="2.0"></VAST>'))this.a="error";var e=a.delivery_method;"div"===a.deliveryWrapper&&(e="banner");
this.h||"embd_tag_id"in a||!this.s(e)||window.document.getElementById(this.g)||(this.a="error");this.s(e)||(d=window.document.getElementById(this.g))&&y(d);"size"in a&&(d=a.size.split("x"),2<=d.length&&(this.B=parseInt(d[0],10),this.A=parseInt(d[1],10)));d=K();a="module"in a?a.module:void 0;d.load(e,v(this.M,this),this.h,a,this.m())};W.prototype.onLoad=W.prototype.w;
W.prototype.M=function(a){var b=this,c=this.u,d=c.delivery_method,d="div"===c.deliveryWrapper?"banner":d,e=this.c;e&&(e.destroyAd(),this.c=null);this.c=new a(this,d);this.c||(this.a="error");"error"!==this.a?(this.a="done",this.h||1<this.f?this.show():"wait"!==c.preloading&&(a=c.show_delay,0<a?window.setTimeout(function(){return b.show()},1E3*a):this.show())):"amp"===this.D&&window.context&&window.context.noContentAvailable();Za(this,"onload")};
W.prototype.reload=function(){var a=this.a;if(!("shown"!==a&&"error"!==a||this.h)){var a=this.c,b=this.b;a&&this.s()&&!window.document.getElementById("embd_tag_id"in b?b.embd_tag_id:this.g)?this.a="error":a.adDestroyed()||(this.v=!1,this.f+=1,this.a="loading",Va(this))}};W.prototype.reload=W.prototype.reload;W.prototype.show=function(){var a=this.c;if(a){var b=this.a;if("done"===b||"hidden"===b)"amp"===this.D&&1>=this.f&&window.context&&window.context.renderStart(),a.showAd(),this.a="shown"}};
W.prototype.show=W.prototype.show;W.prototype.$=function(){var a=this.c;a&&"shown"===this.a&&(a.hideAd(),this.a="hidden",Za(this,"onhide"))};W.prototype.hide=W.prototype.$;W.prototype.R=function(){var a=this.a,b=this.c;if("shown"===a||"hidden"===a)b&&!b.adDestroyed()&&(b.destroyAd(),this.c=null),(a=document.getElementById(this.g))&&y(a),this.a="destroyed",window[this.o]=null};W.prototype.destroy=W.prototype.R;W.prototype.state=function(){var a=this.a;return"shown"===a||"hidden"===a?"done":a};
W.prototype.state=W.prototype.state;W.prototype.url=function(){return null};W.prototype.url=W.prototype.url;W.prototype.frames=function(){var a=this.c;return a?a.getFrames():[]};W.prototype.frames=W.prototype.frames;W.prototype.aa=function(a){var b=null;"start"===a?b="onstart":"close"===a?b="onclose":"complete"===a?b="oncomplete":"skip"===a&&(b="onskip");b&&Za(this,b)};W.prototype.onAdEvent=W.prototype.aa;
function $a(a){try{for(;a&&a.parentNode;){if(a&&a.tagName&&"BODY"===a.tagName.toUpperCase())return!0;a=a.parentNode}}catch(b){}return!1}function Ya(a){var b=document.getElementById(a);b&&!$a(b)&&ea(document,function(){return document.body.appendChild(b)})};r("REVJET_Tag",function(a){return new W(a)},void 0);r("REVJET_Tag.version","3.3.5",void 0);r("REVJET_Tag.Slot",W,void 0);r("REVJET_Tag.ModuleManager",B,void 0);B.getInstance=K;h&&l&&ma(Fa);window.revjet=window.revjet||{};window.revjet.tags=window.revjet.tags||[];for(var X=window.revjet.tags,Z=0;Z<X.length;Z++)X[Z]=new W(X[Z]);X.push=function(){for(var a=[],b=0;b<arguments.length;b++)a.push(new W(arguments[b]));return Array.prototype.push.apply(this,a)};})();}

